======================================================================
                    BENCHMARK SUMMARY REPORT
======================================================================

CPU PROFILING (Hassan et al. Implementation)
----------------------------------------------------------------------
  Total tests: 404
  Algorithms: forward, backward, viterbi, baum_welch_10

  Best times (smallest T):
    forward                       :      0.006 ms
    backward                      :      0.005 ms
    viterbi                       :      0.001 ms
    baum_welch_10                 :      0.189 ms

GPU PROFILING (Hassan et al. Implementation)
----------------------------------------------------------------------
  Total tests: 404
  Device: Quadro RTX 6000

  Best times (smallest T):
    forward                       :      0.117 ms
    backward                      :      0.076 ms
    viterbi                       :      0.069 ms
    baum_welch_10                 :      2.293 ms

SPEEDUP SUMMARY (GPU vs CPU)
----------------------------------------------------------------------
  forward                  : up to   8.28x speedup
  viterbi                  : up to   1.67x speedup
  baum_welch_10            : up to  50.06x speedup

HMMLEARN BASELINE
----------------------------------------------------------------------
  Total tests: 303

======================================================================